const Map<String, Map<String, String>> resource = {
  'system': {
    'app_title': 'Welldon',
    'login_btn_text': 'Login',
    'register_nav_text': 'Register',
    'resetpwd_nav_text': 'Forget Pass',
    'register_title': 'Welcome Join',
    'register_btn_text': 'Join',
    'policy_nav_text': 'Service Policy',
    'code_btn_get_code': 'get code',
    'code_btn_seconds': 's to get',
    'resetpwd_title': 'Reset Password',
    'resetpwd_btn': 'Confirm',
    'policy_title': 'Service Policy',
    'tab_bar_chair': 'Chair',
    'tab_bar_website': 'Website',
    'tab_bar_tmall': 'Tmall',
    'tab_bar_help': 'Help',
    'chair_title': 'My Chair',
    'help_title': 'Help',
    'setting_title': 'Setting',
    'account_prefix': 'Account: ',
    'version_prefix': 'Version: ',
    'privacy_policy': 'Privacy Policy',
    'chair_manage_title': 'Chair Manage',
    'chair_intro_title': 'Chair Instruction',
    'temperature_setting_title': 'Temperature Setting',
    'password_setting_title': 'Password Setting',
    'logout_btn_text': 'Logout',
    'password_login_count': 'Account',
    'password_new_password': 'New Pass',
    'password_confirm_password': 'Confirm',
    'reset_password_btn_text': 'Modify',
    'high_temperature_alert_label': 'High Temperature Alert',
    'low_temperature_alert_label': 'Low Temperature Alert',
    'temperature_unit_label': 'Temperature Unit',
    'high_temperature_setting_dialog_title': 'High Temperature Alert Setting',
    'low_temperature_setting_dialog_title': 'Low Temperature Alert Setting',
    'current_temp_prefix': 'current: ',
    'confirm_btn_text': 'Confirm',
    'chair_name_label': 'Chair Name: ',
    'chair_model_label': 'Chair Model: ',
    'chair_range_label': 'Range: ',
    'chair_install_label': 'Install Method',
    'install_video_btn_text': 'Install video',
    'add_chair_btn_text': 'Add Chair',
    'language_setting_title': 'Language Setting',
    // 座椅控制页面
    'battery_level': 'Chair battery level ',
    'current_temperature': 'Current Temperature',
    'beacon_set_text': 'Chair Set',
    'beacon_notset_text': 'No Chair',
    'beacon_protecting_text': 'Protecting',
    'location_state_text': 'Location',
    'notification_state_text': 'Notification',
    // 警报弹层
    'alert_title': 'Alert',
    'alert_confirm_btn_text': 'Confirm',
  },
  'message': {
    'email_hint': 'enter email',
    'password_hint': 'enter password',
    'password_confirm_hint': 'confirm password',
    'code_hint': 'enter code',
    'register_to_agree': 'Register for read and agree ',
    'login_to_agree': 'Login for read and agree ',
    'url_invalid': 'url is invalid',
    'no_product': 'no product found',
    // 座椅页面顶部提示
    'error_none': 'no error',
    'error_no_signal': 'no chair signal',
    'error_low_battery': 'low battery level',
    'error_high_temp': 'temperature too high',
    'error_low_temp': 'temperature too low',
    'error_buckle': 'buckle error',
    'error_lfix': 'left IsoFix error',
    'error_rfix': 'right IsoFix error',
    'error_routation': 'routation error',
    'error_pad': 'pad error',
    'error_leg': 'support leg error',
    // 警报信息
    'alert_baby_in_car': 'You have left while baby is still in car, please check if baby has left!',
    'alert_install_err': 'Chair instalation not correct, please check!',
    'alert_low_battery': 'Chair battery level critical, please change battery!',
    'alert_high_temp': 'Chair temperature too high, please check environment in car!',
    'alert_low_temp': 'Chair temperature too low, please check environment in car!',
    // 提示信息
    'notify_enter': 'Enter chair region, please open to check chair state',
    'notify_exit': 'Exit chair region, please check chair state',
  }
};
