const Map<String, Map<String, String>> resource = {
  'system': {
    'app_title': 'Welldon',
    'login_btn_text': 'Login',
    'register_nav_text': 'Register',
    'resetpwd_nav_text': 'Forget Pass',
    'register_title': 'Welcome Join',
    'register_btn_text': 'Join',
    'policy_nav_text': 'Service Policy',
    'code_btn_get_code': 'get code',
    'code_btn_seconds': 's to get',
    'resetpwd_title': 'Reset Password',
    'resetpwd_btn': 'Confirm',
    'policy_title': 'Service Policy',
    'tab_bar_chair': 'Chair',
    'tab_bar_website': 'Website',
    'tab_bar_tmall': 'Tmall',
    'tab_bar_help': 'Help',
    'chair_title': 'My Chair',
    'help_title': 'Help',
    'setting_title': 'Setting',
    'account_prefix': 'Account: ',
    'version_prefix': 'Version: ',
    'privacy_policy': 'Privacy Policy',
    'chair_manage_title': 'Chair Manage',
    'chair_intro_title': 'Chair Instruction',
    'temperature_setting_title': 'Temperature Setting',
    'password_setting_title': 'Password Setting',
    'logout_btn_text': 'Logout',
    'password_login_count': 'Account',
    'password_new_password': 'New Pass',
    'password_confirm_password': 'Confirm',
    'reset_password_btn_text': 'Modify',
  },
  'message': {
    'email_hint': 'enter email',
    'password_hint': 'enter password',
    'password_confirm_hint': 'confirm password',
    'code_hint': 'enter code',
    'register_to_agree': 'Register for read and agree ',
    'login_to_agree': 'Login for read and agree ',
  }
};
