const Map<String, Map<String, String>> resource = {
  'system': {
    'app_title': '惠尔顿',
    'login_btn_text': '登录',
    'register_nav_text': '用户注册',
    'resetpwd_nav_text': '忘记密码',
    'register_title': '欢迎加入',
    'register_btn_text': '加入',
    'policy_nav_text': '服务条款',
    'code_btn_get_code': '获取验证码',
    'code_btn_seconds': 's后获取',
    'resetpwd_title': '重设密码',
    'resetpwd_btn': '完成',
    'policy_title': '服务协议',
    'tab_bar_chair': '座椅控制',
    'tab_bar_website': '官网',
    'tab_bar_tmall': '天猫',
    'tab_bar_help': '帮助',
    'chair_title': '我的座椅',
    'help_title': '帮助',
    'setting_title': '设置',
    'account_prefix': '账号：',
    'version_prefix': '版本号：',
    'privacy_policy': '隐私政策',
    'chair_manage_title': '座椅管理',
    'chair_intro_title': '座椅说明',
    'temperature_setting_title': '温度设置',
    'password_setting_title': '密码设置',
    'logout_btn_text': '登出',
    'password_login_count': '登录账户',
    'password_new_password': '新密码',
    'password_confirm_password': '确认密码',
    'reset_password_btn_text': '修改',
  },
  'message': {
    'email_hint': '请输入邮箱',
    'password_hint': '请输入密码',
    'password_confirm_hint': '请再次输入密码',
    'code_hint': '请输入验证码',
    'register_to_agree': '注册即代表阅读并同意',
    'login_to_agree': '登录即代表阅读并同意',
  }
};